<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="48X-ze-hKz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vbT-H6-iYi">
            <objects>
                <navigationController navigationBarHidden="YES" id="48X-ze-hKz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yNo-MH-Fbb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tcw-1a-X2g">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="10D-tS-8j0" kind="relationship" relationship="rootViewController" id="WFW-Wk-jGP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ff-hW-ctw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3100" y="-1732"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ouQ-tu-b6b">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="10D-tS-8j0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="k12-ct-vu7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="00Y-Cy-V6L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" destinationCreationSelector="ViewController" id="Y4Z-OC-Kre"/>
                        <segue destination="XPX-9U-kzS" kind="relationship" relationship="viewControllers" destinationCreationSelector="FavoritosViewController" id="XE7-ba-AcL"/>
                        <segue destination="2Na-am-7X7" kind="relationship" relationship="viewControllers" destinationCreationSelector="inicio" id="1DR-na-czB"/>
                        <segue destination="JnS-Qb-yyA" kind="relationship" relationship="viewControllers" id="FJc-Du-UbP"/>
                        <segue destination="gWy-Tn-GKv" kind="relationship" relationship="viewControllers" id="AuD-16-wQO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sh4-FB-CA5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2240" y="-1732"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="lOW-4P-VH6">
            <objects>
                <viewController storyboardIdentifier="favoritos" title="Favoritos" id="XPX-9U-kzS" customClass="FavoritosViewController" customModule="practicaLibre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dz9-f6-19B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favoritos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Maf-1d-kEN">
                                <rect key="frame" x="0.0" y="69" width="393" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rgc-xG-wmE">
                                <rect key="frame" x="0.0" y="97" width="393" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T4o-nc-0Ci"/>
                        <color key="backgroundColor" red="1" green="0.89574298470000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rgc-xG-wmE" firstAttribute="top" secondItem="Maf-1d-kEN" secondAttribute="bottom" constant="5" id="7uL-gP-ssA"/>
                            <constraint firstItem="Maf-1d-kEN" firstAttribute="leading" secondItem="T4o-nc-0Ci" secondAttribute="leading" id="Bzb-wa-dyU"/>
                            <constraint firstItem="Maf-1d-kEN" firstAttribute="top" secondItem="T4o-nc-0Ci" secondAttribute="top" constant="10" id="Pbg-mJ-VAs"/>
                            <constraint firstItem="Rgc-xG-wmE" firstAttribute="bottom" secondItem="T4o-nc-0Ci" secondAttribute="bottom" id="Z9Q-9R-ak7"/>
                            <constraint firstItem="Rgc-xG-wmE" firstAttribute="trailing" secondItem="T4o-nc-0Ci" secondAttribute="trailing" id="n0E-4V-QGb"/>
                            <constraint firstItem="T4o-nc-0Ci" firstAttribute="trailing" secondItem="Maf-1d-kEN" secondAttribute="trailing" id="pWx-dg-yLG"/>
                            <constraint firstItem="Rgc-xG-wmE" firstAttribute="leading" secondItem="dz9-f6-19B" secondAttribute="leading" id="xfC-FN-Sbl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favoritos" image="heart" catalog="system" id="uPe-W4-pvA"/>
                    <navigationItem key="navigationItem" id="blM-Po-tJe"/>
                    <connections>
                        <outlet property="tableView" destination="Rgc-xG-wmE" id="rbK-d2-iFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zc0-4f-bza" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="-2035"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="inicio" title="Inicio" id="BYZ-38-t0r" customClass="ViewController" customModule="practicaLibre" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Buscar en Mercado Libre" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocw-wK-8v9">
                                <rect key="frame" x="20" y="64" width="328" height="56"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bPQ-GT-yEh"/>
                                </connections>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pTU-rt-gvV">
                                <rect key="frame" x="20" y="137" width="15" height="15"/>
                                <imageReference key="image" image="mappin" catalog="system" renderingMode="hierarchical">
                                    <hierarchicalColors>
                                        <color systemColor="labelColor"/>
                                        <color systemColor="secondaryLabelColor"/>
                                        <color systemColor="tertiaryLabelColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jose Leon Suarez 5354  &gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6j-Kc-lQ3">
                                <rect key="frame" x="44.666666666666657" y="135" width="179" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kr5-s8-tag">
                                <rect key="frame" x="0.0" y="158" width="393" height="694"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSg-Uc-xNG">
                                <rect key="frame" x="353" y="74" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dPO-Nc-vft"/>
                                    <constraint firstAttribute="width" constant="35" id="rcT-Uq-8uK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="cart" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                                        <hierarchicalColors>
                                            <color systemColor="labelColor"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="carrito:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9cU-Sv-yvu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.8957429846938777" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kr5-s8-tag" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1k2-qU-LXx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nSg-Uc-xNG" secondAttribute="trailing" constant="5" id="4sp-6Z-af9"/>
                            <constraint firstAttribute="bottom" secondItem="Kr5-s8-tag" secondAttribute="bottom" id="8JT-pt-0vz"/>
                            <constraint firstItem="g6j-Kc-lQ3" firstAttribute="top" secondItem="Ocw-wK-8v9" secondAttribute="bottom" constant="15" id="FGs-wL-9m6"/>
                            <constraint firstItem="pTU-rt-gvV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="G2x-Kg-MPx"/>
                            <constraint firstItem="nSg-Uc-xNG" firstAttribute="leading" secondItem="Ocw-wK-8v9" secondAttribute="trailing" constant="5" id="LE1-Bq-zNF"/>
                            <constraint firstItem="Ocw-wK-8v9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Vka-VN-OQ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g6j-Kc-lQ3" secondAttribute="trailing" symbolic="YES" id="Wg8-oz-XIQ"/>
                            <constraint firstItem="g6j-Kc-lQ3" firstAttribute="leading" secondItem="pTU-rt-gvV" secondAttribute="trailing" constant="5" id="ay6-MA-iiU"/>
                            <constraint firstItem="Kr5-s8-tag" firstAttribute="top" secondItem="g6j-Kc-lQ3" secondAttribute="bottom" constant="5" id="ehS-tf-sDf"/>
                            <constraint firstItem="Ocw-wK-8v9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="jfw-S7-1PK"/>
                            <constraint firstItem="pTU-rt-gvV" firstAttribute="top" secondItem="Ocw-wK-8v9" secondAttribute="bottom" constant="15" id="kB7-yO-AIL"/>
                            <constraint firstItem="Kr5-s8-tag" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kbc-RG-0fX"/>
                            <constraint firstItem="nSg-Uc-xNG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="wNg-Zg-quf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inicio" image="house" catalog="system" selectedImage="house" id="vFA-8k-iTt"/>
                    <navigationItem key="navigationItem" id="k3o-NZ-jqS"/>
                    <connections>
                        <outlet property="barraDeBusqueda" destination="Ocw-wK-8v9" id="vUJ-Rn-afN"/>
                        <outlet property="direccion" destination="g6j-Kc-lQ3" id="fqj-fA-Dn5"/>
                        <outlet property="tableView" destination="Kr5-s8-tag" id="bZl-Lo-pvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="-1322"/>
        </scene>
        <!--Mis Compras-->
        <scene sceneID="Ogm-ae-QoM">
            <objects>
                <viewController storyboardIdentifier="misCompras" title="Mis Compras" id="2Na-am-7X7" customClass="MisComprasViewController" customModule="practicaLibre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16B-JT-8ex">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9i-NI-sZi">
                                <rect key="frame" x="0.0" y="109" width="393" height="743"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lp5-dw-jX9">
                                        <rect key="frame" x="288" y="15" width="95" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="slider.horizontal.3" catalog="system" title="Filtrar"/>
                                    </button>
                                    <searchBar contentMode="redraw" placeholder="Buscar" translatesAutoresizingMaskIntoConstraints="NO" id="sqb-Cn-jNU">
                                        <rect key="frame" x="5" y="5" width="278" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="2Na-am-7X7" id="TKB-L4-THQ"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSH-va-Snu">
                                        <rect key="frame" x="157" y="354" width="78" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ir inicio"/>
                                        <connections>
                                            <action selector="navegarInicio:" destination="2Na-am-7X7" eventType="touchUpInside" id="hZ1-RD-adC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sqb-Cn-jNU" firstAttribute="leading" secondItem="i9i-NI-sZi" secondAttribute="leading" constant="5" id="5Vp-K4-yy6"/>
                                    <constraint firstAttribute="trailing" secondItem="lp5-dw-jX9" secondAttribute="trailing" constant="10" id="7nt-oO-SrU"/>
                                    <constraint firstItem="sqb-Cn-jNU" firstAttribute="top" secondItem="i9i-NI-sZi" secondAttribute="top" constant="5" id="hcl-pZ-B53"/>
                                    <constraint firstItem="lp5-dw-jX9" firstAttribute="leading" secondItem="sqb-Cn-jNU" secondAttribute="trailing" constant="5" id="hia-Au-Hho"/>
                                    <constraint firstItem="lp5-dw-jX9" firstAttribute="top" secondItem="i9i-NI-sZi" secondAttribute="top" constant="15" id="vVK-nm-otq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mis Compras" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1v-Gy-hne">
                                <rect key="frame" x="0.0" y="69" width="393" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fAD-Gs-XIh"/>
                        <color key="backgroundColor" red="1" green="0.89574298470000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i9i-NI-sZi" firstAttribute="trailing" secondItem="fAD-Gs-XIh" secondAttribute="trailing" id="G8D-lo-Nks"/>
                            <constraint firstAttribute="bottom" secondItem="i9i-NI-sZi" secondAttribute="bottom" id="Gqb-1E-3vy"/>
                            <constraint firstItem="h1v-Gy-hne" firstAttribute="top" secondItem="fAD-Gs-XIh" secondAttribute="top" constant="10" id="RUP-4O-AqT"/>
                            <constraint firstItem="i9i-NI-sZi" firstAttribute="top" secondItem="fAD-Gs-XIh" secondAttribute="top" constant="50" id="Rpw-KQ-Ehc"/>
                            <constraint firstItem="h1v-Gy-hne" firstAttribute="leading" secondItem="fAD-Gs-XIh" secondAttribute="leading" id="VAG-me-QTs"/>
                            <constraint firstItem="fAD-Gs-XIh" firstAttribute="trailing" secondItem="h1v-Gy-hne" secondAttribute="trailing" id="laj-5R-cXp"/>
                            <constraint firstItem="i9i-NI-sZi" firstAttribute="leading" secondItem="fAD-Gs-XIh" secondAttribute="leading" id="nVc-a8-iwH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mis Compras" image="bag" catalog="system" id="qKB-zh-Eag"/>
                    <navigationItem key="navigationItem" id="YdW-Wa-VBm"/>
                    <connections>
                        <outlet property="buscarCompras" destination="sqb-Cn-jNU" id="zNJ-ad-hrW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wlp-dL-iGO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="-544"/>
        </scene>
        <!--Más-->
        <scene sceneID="fPi-R6-lHd">
            <objects>
                <viewController title="Más" id="gWy-Tn-GKv" customClass="MasViewController" customModule="practicaLibre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1CI-hM-Fg1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iQR-sC-gwg">
                                <rect key="frame" x="10" y="70.333333333333329" width="45" height="42.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Acg-MO-dvf"/>
                                    <constraint firstAttribute="width" constant="45" id="bsI-fG-sU3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nicolás" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Do-im-50k">
                                <rect key="frame" x="59.999999999999993" y="69" width="65.333333333333314" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mi perfil &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRq-RF-EHH">
                                <rect key="frame" x="60.000000000000007" y="94" width="76.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evp-CG-WCr">
                                <rect key="frame" x="10" y="135" width="373" height="41.666666666666657"/>
                                <color key="backgroundColor" systemColor="lightTextColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="leading" subtitle="" titleAlignment="center">
                                    <imageReference key="image" image="apple.logo" catalog="system" symbolScale="large" renderingMode="hierarchical">
                                        <hierarchicalColors>
                                            <color systemColor="labelColor"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                    <attributedString key="attributedTitle">
                                        <fragment content="   ">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Mercado Pago">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="           &gt;">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOW-YN-0Pt">
                                <rect key="frame" x="0.0" y="181.66666666666669" width="393" height="670.33333333333326"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KUa-UU-xbD">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="670.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KUa-UU-xbD" secondAttribute="trailing" id="AEM-gW-jWA"/>
                                    <constraint firstItem="KUa-UU-xbD" firstAttribute="leading" secondItem="oOW-YN-0Pt" secondAttribute="leading" id="NJM-Gy-EQC"/>
                                    <constraint firstAttribute="bottom" secondItem="KUa-UU-xbD" secondAttribute="bottom" id="Rhw-EL-Rew"/>
                                    <constraint firstItem="KUa-UU-xbD" firstAttribute="top" secondItem="oOW-YN-0Pt" secondAttribute="top" id="b2h-d9-SuK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gj4-MO-aPD"/>
                        <color key="backgroundColor" red="1" green="0.89574298470000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="evp-CG-WCr" firstAttribute="leading" secondItem="Gj4-MO-aPD" secondAttribute="leading" constant="10" id="5S0-H5-oHK"/>
                            <constraint firstItem="MRq-RF-EHH" firstAttribute="leading" secondItem="iQR-sC-gwg" secondAttribute="trailing" constant="5" id="A7i-hR-gi1"/>
                            <constraint firstItem="oOW-YN-0Pt" firstAttribute="top" secondItem="evp-CG-WCr" secondAttribute="bottom" constant="5" id="ANG-Ig-AYN"/>
                            <constraint firstItem="MRq-RF-EHH" firstAttribute="top" secondItem="6Do-im-50k" secondAttribute="bottom" constant="2" id="D5p-YM-pf2"/>
                            <constraint firstAttribute="trailing" secondItem="oOW-YN-0Pt" secondAttribute="trailing" id="Fqa-He-v0V"/>
                            <constraint firstItem="oOW-YN-0Pt" firstAttribute="leading" secondItem="Gj4-MO-aPD" secondAttribute="leading" id="HXE-0h-pqR"/>
                            <constraint firstAttribute="bottom" secondItem="oOW-YN-0Pt" secondAttribute="bottom" id="I2l-0c-ecf"/>
                            <constraint firstItem="Gj4-MO-aPD" firstAttribute="trailing" secondItem="evp-CG-WCr" secondAttribute="trailing" constant="10" id="NEQ-xX-2eG"/>
                            <constraint firstItem="evp-CG-WCr" firstAttribute="top" secondItem="MRq-RF-EHH" secondAttribute="bottom" constant="20" id="TNf-cr-agU"/>
                            <constraint firstItem="6Do-im-50k" firstAttribute="leading" secondItem="iQR-sC-gwg" secondAttribute="trailing" constant="5" id="TPy-nE-Jiz"/>
                            <constraint firstItem="iQR-sC-gwg" firstAttribute="leading" secondItem="Gj4-MO-aPD" secondAttribute="leading" constant="10" id="gHi-t0-Oyo"/>
                            <constraint firstItem="6Do-im-50k" firstAttribute="top" secondItem="Gj4-MO-aPD" secondAttribute="top" constant="10" id="hvh-8r-grF"/>
                            <constraint firstItem="iQR-sC-gwg" firstAttribute="top" secondItem="Gj4-MO-aPD" secondAttribute="top" constant="10" id="qqH-v9-fzt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Más" image="line.3.horizontal" catalog="system" id="NWv-jF-Seg"/>
                    <connections>
                        <outlet property="tablaOpciones" destination="KUa-UU-xbD" id="Ztg-y9-ecW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojB-ec-Vb9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="373"/>
        </scene>
        <!--Notificaciones-->
        <scene sceneID="0Hk-Oz-83W">
            <objects>
                <viewController storyboardIdentifier="notificaciones" title="Notificaciones" id="JnS-Qb-yyA" customClass="NotificacionesViewController" customModule="practicaLibre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXz-ug-Acm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notificaciones" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZk-sG-ORl">
                                <rect key="frame" x="0.0" y="69" width="393" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="xK8-q4-U5q">
                                <rect key="frame" x="355" y="66" width="28" height="34.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Mev-4P-dAC"/>
                                    <constraint firstAttribute="width" constant="28" id="jdS-cT-I32"/>
                                </constraints>
                                <imageReference key="image" image="gearshape" catalog="system" renderingMode="hierarchical">
                                    <hierarchicalColors>
                                        <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color systemColor="secondaryLabelColor"/>
                                        <color systemColor="tertiaryLabelColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwa-hZ-AvT">
                                <rect key="frame" x="0.0" y="102" width="393" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBk-Mc-js5">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="850"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyW-oM-pv6" userLabel="rojo">
                                                <rect key="frame" x="0.0" y="250" width="393" height="200"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="G0A-vR-PNO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEW-mD-1Iq" userLabel="azul">
                                                <rect key="frame" x="0.0" y="450" width="393" height="400"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="eGE-7G-nHW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqO-oP-v66" userLabel="azul1">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="F9N-76-gDt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NEW-mD-1Iq" secondAttribute="trailing" id="6ax-1e-4Ce"/>
                                            <constraint firstAttribute="trailing" secondItem="xqO-oP-v66" secondAttribute="trailing" id="8bB-mA-Qpp"/>
                                            <constraint firstItem="NEW-mD-1Iq" firstAttribute="top" secondItem="AyW-oM-pv6" secondAttribute="bottom" id="OdZ-tQ-bu4"/>
                                            <constraint firstItem="AyW-oM-pv6" firstAttribute="top" secondItem="xqO-oP-v66" secondAttribute="bottom" id="Q0w-p2-jva"/>
                                            <constraint firstItem="AyW-oM-pv6" firstAttribute="leading" secondItem="lBk-Mc-js5" secondAttribute="leading" id="V5g-PW-PlR"/>
                                            <constraint firstAttribute="trailing" secondItem="AyW-oM-pv6" secondAttribute="trailing" id="aGv-Ee-LJ2"/>
                                            <constraint firstAttribute="bottom" secondItem="NEW-mD-1Iq" secondAttribute="bottom" id="gjF-lE-n6r"/>
                                            <constraint firstItem="NEW-mD-1Iq" firstAttribute="leading" secondItem="lBk-Mc-js5" secondAttribute="leading" id="mgM-6f-CVo"/>
                                            <constraint firstItem="xqO-oP-v66" firstAttribute="top" secondItem="lBk-Mc-js5" secondAttribute="top" id="w6T-hM-W5y"/>
                                            <constraint firstItem="xqO-oP-v66" firstAttribute="leading" secondItem="lBk-Mc-js5" secondAttribute="leading" id="w7a-mR-wFQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lBk-Mc-js5" firstAttribute="centerX" secondItem="rwa-hZ-AvT" secondAttribute="centerX" id="9vL-UB-XSu"/>
                                    <constraint firstItem="lBk-Mc-js5" firstAttribute="leading" secondItem="rwa-hZ-AvT" secondAttribute="leading" id="FTQ-kp-b98"/>
                                    <constraint firstItem="lBk-Mc-js5" firstAttribute="top" secondItem="rwa-hZ-AvT" secondAttribute="top" id="R1F-xf-mHf"/>
                                    <constraint firstAttribute="trailing" secondItem="lBk-Mc-js5" secondAttribute="trailing" id="Ric-RR-aty"/>
                                    <constraint firstAttribute="bottom" secondItem="lBk-Mc-js5" secondAttribute="bottom" id="YIX-yw-dCi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f17-rO-d03"/>
                        <color key="backgroundColor" red="1" green="0.89574298470000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f17-rO-d03" firstAttribute="bottom" secondItem="rwa-hZ-AvT" secondAttribute="bottom" id="084-Gz-tnr"/>
                            <constraint firstItem="oZk-sG-ORl" firstAttribute="leading" secondItem="f17-rO-d03" secondAttribute="leading" id="DNp-9z-6fO"/>
                            <constraint firstItem="xK8-q4-U5q" firstAttribute="top" secondItem="f17-rO-d03" secondAttribute="top" constant="10" id="EKX-JW-XhY"/>
                            <constraint firstItem="rwa-hZ-AvT" firstAttribute="leading" secondItem="f17-rO-d03" secondAttribute="leading" id="RiV-e8-XF3"/>
                            <constraint firstItem="f17-rO-d03" firstAttribute="trailing" secondItem="xK8-q4-U5q" secondAttribute="trailing" constant="10" id="XYY-ib-CxH"/>
                            <constraint firstItem="oZk-sG-ORl" firstAttribute="top" secondItem="f17-rO-d03" secondAttribute="top" constant="10" id="fdx-FX-Wld"/>
                            <constraint firstItem="rwa-hZ-AvT" firstAttribute="top" secondItem="oZk-sG-ORl" secondAttribute="bottom" constant="10" id="mF9-zj-cBb"/>
                            <constraint firstItem="f17-rO-d03" firstAttribute="trailing" secondItem="rwa-hZ-AvT" secondAttribute="trailing" id="sPq-Pg-w4D"/>
                            <constraint firstAttribute="trailing" secondItem="oZk-sG-ORl" secondAttribute="trailing" id="v8B-f1-SRp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notificaciones" image="bell" catalog="system" id="hZR-BB-TOY"/>
                    <navigationItem key="navigationItem" id="7GK-Tk-BlR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lF-9h-7MS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="-2982"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple.logo" catalog="system" width="105" height="128"/>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="mappin" catalog="system" width="106" height="128"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="99"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
